<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>音乐播放器</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <script src="js/index.js"></script>
  <style>
    body{
      background: #000 url(http://pic.netbian.com/uploads/allimg/180415/180443-1523786683bc24.jpg);
      background-size: cover;
    }
    .musicbox {
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
      font-family: cursive;
      font-size: 16px;
      color: #f06d6a;
      width: 300px;
    }
    .music-panel {
      border: 1px solid #76dba3;
      border-radius:10px 10px;
      padding: 20px 20px 5px 20px;
      box-shadow: 0px 2px 5px 0px rbga (0,0,0,0.1), 0px 2px 10px 0px rgba(0,0,0,0.1);
      background-color: rgba(255,255,255,0.2);
    }
    .musicbox .control {
      margin-top: 20px;
      font-size: 22px;
      color: #ee8a87;
      float: left;
    }
    .musicbox .control .fa {
      margin-right: 12px;
      cursor: pointer;
    }
    .musicbox .control .fa.disable{
      opacity: 0.3;
    }
    .musicbox .info {
      margin-left: 120px;
    }
    .musicbox .info .title{
      font-size: 18px;
    }
    .musicbox .info .auther{
      font-size: 13px;
    }
    .musicbox .progress{
      width: 260px;
    }
    .musicbox .progress .bar {
      height: 3px;
      margin-top: 5px;
      background-color: rgba(0,0,0,0.2);
      cursor: pointer;
    }
    .musicbox .progress .progress-now{
      background-color: #ee8a87;
      height: 3px;
      width: 0;
      position: relative;
    }
    .musicbox .time{
      text-align: right;
    }
    .musicbox:after,
    .musicbox .music:after {
      content:'';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="musicbox">
    <div class="music-panel">
    <div class="music">
      <div class="control">
        <span class="back"><i class="fa fa-step-backward"></i></span>
        <span class="play"><i class="fa fa-pause"></i></span>
        <span class="forward"><i class="fa fa-step-forward"></i></span>
      </div>
      <div class="info">
        <div class="title">My song</div>
        <div class="auther">XX</div>
      </div>
    </div>

    <div class="progress">
       <div class="bar">
        <div class="progress-total"></div>
        <div class="progress-now"></div>
      </div>

      <div class="time">0:00</div>
    </div>
    </div>
  </div>
</body>
</html>